@import '../variable';

/*******************
topbar color
*******************/
.topbar.fixed-header {
    background: white;
    position: fixed;
    overflow: hidden;
    top: 0;
}

/*******************
Static slide 10
*******************/




.container {
    position: relative;
  
}

.container video {
    position: relative;
    z-index: 0;
}

#videowrapper {
    position: relative;
    // overflow: auto;
}

#fullScreenDiv {
    min-height: 100%;
    // min-height: 600px;
    height: 100vh;
    width: 100vw;
    height: auto;
    width: auto;
    padding: 0;
    margin: 0;
    // background-color: gray;
    position: relative;
}

#fullScreenDiv-1{
    // content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    // background: rgba(255, 0, 255, 0.2); //Change as per your requirement
    background: rgba(0, 4, 255, 0.208); //Change as per your requirement
    z-index: 2;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

}

#video {
    width: 100vw;
    height: 200;
    margin: auto;
    display: block;
}




@media (min-aspect-ratio: 16/9) {
    #video {
        width: 100vw;
        height: auto;
    }
   
}

@media (max-aspect-ratio: 16/9) {
    #video {
        height: 100vh;
        width: auto;
        margin-left: 50vw;
        transform: translate(-50%);
    }
}

#nav_line_1{
    width: 100%;
    background-color:$izlycolor;
    padding: 0;
    margin-bottom: 1px;
}
#nav_line_2 {
    width: 100%;
    background-color: $techcolor;
    padding: 0;
    margin: 0;
}

.detail-box{
    background-color: rgb(99, 99, 246);
    align-items:center;
    p.text-white{
        font-size: 18px;
        
    }
   
}

#service{
    .spacer{
        // padding-top: -200px;
        margin-top: -100px;
    }
   
    
    
}
#contact.contact1{
.spacer {
        // padding-top: -200px;
        margin-top: -100px;
    }
}


.spacer-bg {
    height:100px;
    overflow:hidden;
    background-color: #ffffff;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        src: $spacer-bg;
        opacity: 30%;
    }
}

#coming-text{
    overflow: hidden;
        /* Ensures the content is not revealed until the animation */
        // border-right: .15em solid orange;
        /* The typwriter cursor */
        white-space: nowrap;
        /* Keeps the content on a single line */
        margin: 0 auto;
        /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em;
        /* Adjust as needed */
        animation:
            typing 3.5s steps(40, end),
            blink-caret .75s step-end infinite;
    
}




.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    // display: inline-block;
    top: 250px;
    // padding-top: 1em;
    // left: 20%;
    text-align: center;
    vertical-align: middle;
    display: flex;
    // justify-content: center;
    // flex-direction: column;
    z-index: 3;
    // margin: 4em;

    h1.title {
            
            font-weight: 100px;
            font-size: 100px;
            line-height: 100px;
            color: $white;
            padding: 5px;
            // padding-top: 40px;
        }
    
        h1.title-light {
            // margin-top: 20px;
            color: $white;
            line-height: 60px;
            // padding: 5px;
        }
    
        h4.subtitle {
            color: $white;
            line-height: 40px;
            margin-bottom: 50px;
            font-size: 40px;
            padding: 5px;
        }

        
        h5 {
            color: $white;
            // line-height: 40px;
            // margin-bottom: 50px;
            // font-size: 20px;
            // padding: 5px;
        }

        a, a:link, a:visited, a:hover {
            
            color: $techcolor;
            text-decoration: underline;
            text-decoration-color: $techcolor;
            &:hover {
                color: $white;
                text-decoration-color: $white;
            }
        }
        
}


.static-slider-head{
    min-height: 600px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    background-size:cover;
    background-position: center center;
    h1.title{
        font-weight: 700;
        font-size: 70px;
        line-height: 100px;
        margin-bottom:0px;
        color: $izlycolor;
    }
    h1.title-light {
        color: $techcolor;
        line-height: 30px;
        padding: 2px;
    }

    h4.subtitle{
        color: $izlycolor;
        line-height: 30px;
    }
}

/*******************
Header 1
*******************/
// #section{
//     position:fixed;
//     top:0;
//     background-color:white;
//     overflow: hidden;
//     width: 100%;
// }


.h1-nav {
    padding: 15px 0;
    .navbar-nav .nav-item {
        margin: 0 20px;
        .nav-link {
            padding: 12px 0px;
            // color: $muted;
            color:$izlycolor;
            font-weight: 400;
            &:hover {
                // color: $success;
                color:$techcolor;
            }
        }
        &:last-child {
            margin-right: 0px;
        }
    }
}

#contact-btn {
  color:$white;
//   border-color: $izlycolor;
  background-color: $techcolor;
  
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  margin-top:5px;
}

#contact-btn:hover{
    background-color:$izlycolor;
    // color:$white;
}

/*******************
Header 2
*******************/

.h2-nav {
    padding: 15px 0;
    .navbar-nav .nav-item {
        margin: 0 20px;
        .nav-link {
            padding: 12px 0px;
            color: $white;
            font-weight: 400;
            &:hover {
                color: $info;
            }
        }
        &:last-child {
            margin-right: 0px;
        }
    }
}

/*******************
Static slide 10
*******************/
.static-slider10 {
    padding: 10% 0;
    background-image: $banner-slider;
    background-size:cover;
    background-position: center center;
    .title{
        color:$white;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 48px;
        line-height: 50px;
    }
    .subtitle{
        color:$white;
    }
}
@media(max-width:900px) {
    .static-slider10 {
        .title {
            font-size:40px;
            line-height: 45px;
        }
    }
}

/*******************
Static slide 3
*******************/

.static-slider3{
    padding: 10% 0;
    h1{
        font-weight: 300;
        line-height: 50px;
        span{
            border-bottom:3px solid $success;
        }
    }
    
}
@media(max-width:767px) {
.static-slider3{    
        h1{
            line-height: 30px;
            font-size:24px;
        } 
    }
}

/*******************
form-banner 1
*******************/

#banner1 {
    background: right -3em center no-repeat #e9f3f8;
    // background-image: $form-banner;
    h2 {
        font-size: 48px;
        line-height: 1;
        letter-spacing: -1px;
    }
    input {
        line-height: 72px;
        padding: 0;
        margin: 0;
        border: none;
        display: inline-block;
        vertical-align: top;
    }
    input[type="text"] {
        color: $bodytext;
        border-radius: 36px 0 0 36px;
        text-indent: 35px;
        padding-right: 15px;
        width: 61%;
        font-weight: 300;
        box-shadow: -5px 0 30px 0 rgba(0, 0, 0, 0.05);
        text-overflow: ellipsis;
    }
    input[type="submit"] {
        border-radius: 0 36px 36px 0;
        width: auto;
        padding: 0 30px;
        cursor: pointer;
        margin-left: -4px;
        box-shadow: 5px 0 30px 0 rgba(0, 0, 0, 0.05);
        transition: all 0.5s ease-in-out;

        &:hover {
            opacity: 0.7;
        }
    }
}

@media (min-width: 2301px) and (max-width: 2700px) {
    #banner1 {
        background-position: 70% center;
    }
}

@media (min-width: 1900px) and (max-width: 2300px) {
    #banner1 {
        background-position: 80% center;
    }
}

@media (min-width: 1500px) and (max-width: 1680px) {
    #banner1 {
        background-position: right center;
    }
}

@media (max-width: 1100px) {
    #banner1 {
        background-position: right -14em center;

        h2 {
            font-size: 40px;
        }
        input[type="text"] {
            width: 59%;
        }
        input[type="submit"] {
            padding: 0 20px;
        }
    }
}

@media (max-width: 992px) {
    .banner {
        height: auto !important;
        padding: 100px 0;
    }
    #banner1 {
        background-position: right -6em center;
        background-size: 80%;

        h2 {
            font-size: 30px;
        }
    }
}

@media (max-width: 767px) {
    .banner {
        padding: 30px 0;
    }
    #banner1 {
        background-size: 100%;
        background-position: right center;

        input[type="submit"] {
            padding: 0 30px;
        }
        img {
            margin-top: 25px;
        }
    }
}

@media (max-width: 590px) {
    #banner1 {
        background-image: none;
    }
}

@media (max-width: 428px) {
    #banner1 {
        input {
            font-size: 14px;
            line-height: 50px;
        }
        input[type="text"] {
            border-radius: 25px 0 0 25px;
            text-indent: 20px;
        }
        input[type="submit"] {
            border-radius: 0 25px 25px 0;
            padding: 0 15px;
        }
    }
}

@media (max-width: 320px) {
    #banner1 {
        input[type="submit"] {
            padding: 0 10px;
        }
    }
}

/*******************
Feature 4
*******************/

.wrap-feature4-box {
    text-align: center;
    .icon-round {
        font-size: 45px;
        width: 80px;
        // color: $themecolor;
        color: $izlycolor;
        line-height: 80px;
        text-align: center;
        display: inline-block;
        margin: 20px 0 30px;
        border-radius: 100%;
    }
}

/*******************
Feature 20
*******************/
.wrap-feature-20 {
    margin-top: 60px;
    [class*=col-lg-6] {
        .card{
            overflow: hidden;
        }
    }
    .linking {
        width: 100%;
        display: block;
        padding:35px 0;
    }
}

/*******************
Feature 30
*******************/
.feature30{
    position: relative;
}
.wrap-feature30-box{
    position: absolute;
    top:20%;
    right: 0px;
}

/*******************
Portfolio 1
*******************/
.img-ho{
    overflow:hidden;
    img{
        transition:0.1s ease-in;
        &:hover{
            transform:scale(1.1);
        }
    }
}  

/*******************
Pricing 8
*******************/
.pricing8{
    .pricing-box{
        sup{
            top:-20px;
            font-size: 16px;
        }
        .btn{
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }   
    }
}

/*******************
team 2
*******************/ 
// #team{
   

// }

.card-component{
    //  text-align: center;
    // color: #020a21;
    
    // .card-body{ 
    //     // position: relative;
    //     // height: 300px;
    //     overflow: hidden;
    //     object-fit: cover;
    //     // width: 100%;
    //     // height: 100%;
    //     // max-height: 200px;
    // }

    img{
        height: 150px;
        overflow: hidden;
        object-fit: cover;
    }

    .card-footer{
        // position: relative;
        // height: 300px;
        // background-color: #fff;
        overflow: hidden;
        object-fit: cover;
        background-color:$izlycolor;
            color: white;
        z-index: 3;
        
        // width: 100%;
        // height: 100%;
        // max-height: 200px;
    }

    

    .card-title {
        margin-left: -20px;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        padding-left: 5px;
        margin-top: 30px;
        background-color:$techcolor;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        position: relative;

    }

    .card-title:after {
        // margin-top: 20px;
        color: $techcolor;
        border-left: 20px solid;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        display: inline-block;
        content: '';
        position: absolute;
        right: -20px;
        top: 0
    }
    // p{
        
    //     padding-left: 5px;
    //     font-size:18px;
    //     font-weight: bold;
    //     z-index: 2;
    //     margin-top:30px;
    // }

    // .linking{
    //     color:$white;
    //     padding-left: 5px;
    //     z-index: 2;
    //     :hover{
    //         color: $techcolor;
    //     }
    // }
}

.team2{
    // justify-content: center;
    //     align-items: center;
    //     display:flex;
    .pro-pic{
        min-height:300px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        min-width: auto;
    

        &.t1 {
            background-image: $t1;
         
        }
        &.t2 {
            background-image: $t2;
           
        }
        &.t3 {
            background-image: $t3;
        }
        &.t4 {
            background-image: $t4;
        }
        .card-img-overlay{
            background: rgba(26, 139, 243, 0.87);
            display: none;
            
            ul{
                position: relative;
                top:50%;
                text-align: center;
                li a{
                    color:$white;
                    padding:0 10px;
                    transition: 0.1s ease-in;
                    display: block;
                    &:hover{
                        
                        transform: translate3d(0px, -5px, 0px);
                    }
                }
            }
        }
        &:hover{
            .card-img-overlay{
                display: block;
            }
        }
    } 
    .title{
        margin: 30px 0 0 0;
    }
    .subtitle{
        margin: 0 0 20px 0; 
        font-size: 13px;
    }
}

/*******************
Testimonial 3
*******************/
  
  .testimonial3 {
      .testi3 {
          .card-body {
              padding: 40px;
          }
          h6 {
              line-height: 26px;
          }
          .thumb-img {
              img {
                  width: 60px;
              }
          }
          .customer {
              text-transform: uppercase;
              font-size: 14px;
              font-weight: 500;
          }
      }
  }

/*******************
Blog homepage 2
*******************/
  
.blog-home2 {
    [class*=col-] {
          transition: 0.2s ease-in;
          &:hover {
              transform: translateY(-10px);
          } 
      }
    .date-pos{
        padding: 10px;
        display: inline-block;
        position: absolute;
        right:10px;
        top:10px;
        color:$white;
        border-radius: $radius;
        text-align: center;
        span{
            display: block;
            font-size: 30px;
            line-height: 30px;
        }
    }
}

/*******************
Responsive
*******************/
@media(max-width:1024px) {
    .static-slider10{
        .title{
                font-size:60px;
                line-height: 60px;
            }
    }
    .topbar {
        background: $dark;
    }

}